@import "_nullstyle.scss";
html,
body {
   height: 100%;
   background-color: #333;
   font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
   color: #fff;
   font-size: 16px;
   line-height: 24px;
}
a {
   color: #794f45;
}
h1 {
   font-size: 40px;
   line-height: 1;
   margin: 0px 0px 50px 0px;
}
h2 {
   font-size: 30px;
   line-height: 1;
   margin: 0px 0px 20px 0px;
}
.wrapper {
   min-height: 100vh;
   display: grid;
   grid-template: minmax(100px, auto) 1fr minmax(70px, auto) / 1fr;
   grid-template-areas:
      "header"
      "main"
      "footer";
}
.header {
   grid-area: header;
   padding: 15px;
   display: grid;
   background-color: #794f45;
   grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
   align-items: center;
   &__logo {
      width: 70px;
      height: 70px;
      border-radius: 50%;
      background-color: #fff;
      grid-column: 2/3;
   }
   &__menu {
      grid-column: 3/4;
      @media (max-width: 992px) {
         display: grid;
         justify-content: end;
      }
   }
   &__list {
      display: grid;
      grid-auto-flow: column;
      justify-items: end;
      @media (max-width: 992px) {
         display: none;
      }
   }
   &__list li {
   }
   &__link {
      font-size: 18px;
      color: #fff;
   }
   &__burger {
      @media (max-width: 992px) {
         &.active::before {
            transform: rotate(45deg);
            top: 9px;
         }
         &.active::after {
            transform: rotate(-45deg);
            bottom: 9px;
         }
         &.active span {
            transform: scale(0);
         }

         display: block;
         position: relative;
         width: 30px;
         height: 20px;
         position: relative;
         z-index: 3;
         & span {
            position: absolute;
            width: 100%;
            height: 2px;
            left: 0;
            top: 9px;
            background-color: #fff;
            transition: all 0.3s ease 0s;
         }
         &::before,
         &::after {
            content: "";
            background-color: #fff;
            position: absolute;
            width: 100%;
            height: 2px;
            left: 0;
            transition: all 0.3s ease 0s;
         }
         &::before {
            top: 0;
         }
         &::after {
            bottom: 0;
         }
      }
   }
}
.main {
   padding: 30px 15px;
   @media (min-width: 992px) {
      grid-area: main;
      display: grid;
      grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
   }
}
.sidebar {
   background-color: #7a956b;
   padding: 20px;
   margin-bottom: 30px;
   @media (min-width: 992px) {
      grid-column: 2/3;
      margin: 0;
   }
   &__menu {
   }
   &__list {
      @media (max-width: 992px){
         text-align: center;
      }
   }
   &__list li {
      margin-bottom: 15px;
   }
   &__link {
      color: #fff;
      font-size: 20px;
   }
}
.content {
   @media (min-width: 992px) {
      grid-column: 3/4;
      padding-left: 30px;
   }

   &__title {
   }
   &__gallery {
      margin-bottom: 40px;
   }
   &__products {
   }
}
.gallery {
   &__title {
   }
   &__items {
      display: grid;
      gap: 10px;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
   }
   &__item {
      position: relative;
      padding-bottom: 75%;
      img {
         position: absolute;
         top: 0;
         left: 0;
         width: 100%;
         height: 100%;
         object-fit: cover;
      }
      &_big {
         @media (min-width: 767px) {
            grid-row: span 2;
            grid-column: span 2;
         }
      }
   }
}
.products {
   &__title {
   }
   &__items {
      display: grid;
      column-gap: 30px;
      row-gap: 50px;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      grid-auto-rows: 1fr;
   }
   &__item {
      display: grid;
      grid-auto-flow: row;
      grid-template: auto 1fr minmax(40px, auto) / 1fr;
   }
   &__image {
      position: relative;
      padding-bottom: 120%;
      margin-bottom: 20px;
      img {
         position: absolute;
         top: 0;
         left: 0;
         width: 100%;
         height: 100%;
         object-fit: cover;
      }
   }
   &__name {
      font-size: 24px;
      line-height: 30px;
      margin-bottom: 20px;
   }
   &__button {
      color: #fff;
      text-transform: uppercase;
      letter-spacing: 2px;
      line-height: 40px;
      justify-self: start;
      background-color: #77608d;
      padding: 0 20px;
   }
}
.footer {
   padding: 15px;
   background-color: #77608d;
   grid-area: footer;
   align-items: center;
   display: grid;
   grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
   @media (max-width: 550px) {
      grid-template: 1fr 1fr / 1fr;
   }
   &__copy {
      @media (min-width: 550px) {
         grid-column: 2/3;
      }
   }
   &__text {
      @media (min-width: 550px) {
         grid-column: 3/4;
      text-align: right;
      }
      
   }
}
